C:\Repo\GAP\gap_repository\GAP\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Repo\GAP\gap_repository\GAP\App.xaml;;
FC:\Repo\GAP\gap_repository\GAP\AddNewNoteView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\AddRemoveFormationTopView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\AddRemoveLithologyView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\EquationView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\MathFilterView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\CurvePrintingView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\Custom Controls\TrackWindow.xaml;;
FC:\Repo\GAP\gap_repository\GAP\Custom Controls\ucDatasetMathFilter.xaml;;
FC:\Repo\GAP\gap_repository\GAP\Custom Controls\ucDataset.xaml;;
FC:\Repo\GAP\gap_repository\GAP\Custom Controls\ucTabCharts.xaml;;
FC:\Repo\GAP\gap_repository\GAP\Custom Controls\ucTrackItemsControl.xaml;;
FC:\Repo\GAP\gap_repository\GAP\CustomizeToolbarView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\DatasetImportMappingView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\DatasetPrintingView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\DatasetMathFilterView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\AddEquationView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\FormationTopExportView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\FormationTopImportView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\FullScreenSettingsView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\GoToMarkView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\HelpWindow.xaml;;
FC:\Repo\GAP\gap_repository\GAP\ImportDataView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\LinePropertiesView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\LithologyExportDataView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\LithologyImagesDialogView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\ImportLithologyView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\LithologyPropertiesView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\NotesView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\OverburdenGradientView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\PorePressureDrillingExponent.xaml;;
FC:\Repo\GAP\gap_repository\GAP\PorePressureView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\RemoveChartView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\RemoveCurveView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\RemoveTrackView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\SelectDataset.xaml;;
FC:\Repo\GAP\gap_repository\GAP\SpreadsheetSettingsView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\AverageAndExactOrCloserValueView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\ChartPropertiesView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\DatasetView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\AddCurveView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\ExportDataView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\SubDatasetView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\WellView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\MainWindow.xaml;;
FC:\Repo\GAP\gap_repository\GAP\AddChartView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\ProjectView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\Style\BaseResource.ContentControl.xaml;;
FC:\Repo\GAP\gap_repository\GAP\AddTrackView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\MaintainSpreadsheetView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\Style\BaseResource.TextBox.xaml;;
FC:\Repo\GAP\gap_repository\GAP\TrackPropertiesView.xaml;;
FC:\Repo\GAP\gap_repository\GAP\ZoomDialogView.xaml;;

